[GENERAL]
; configuracao recomendada para gravação de log
ConsoleLog = 1
ConsoleLogDate = 0  
ConsoleFile = E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_smartclient\Console_Broker_Smartclient.log
 
[BALANCE_SMART_CLIENT_DESKTOP]
SORT_METHOD = SERVER_MEMORY
 
; porta onde este broker server atende pedidos de conexão dos broker clients
LOCAL_SERVER_PORT = 15000
 
; hostname ou endereço ip, e porta TCP dos servidores ERP que serão destino
; das conexões vindas dos broker clients
REMOTE_SERVER_01 = LOCALHOST 5090
REMOTE_SERVER_02 = LOCALHOST 5091

; etc
; esta chave aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem
 
; nome do serviço, pode ser qualquer nome que não contenha espaços
; só tem importância se o broker server for instalado como um serviço Window
SERVICE_NAME = .TOTVS-Appserver_Broker_Smartclient
 
; opcional, "display name" do serviço Windows
SERVICE_DISPLAY_NAME = ".TOTVS | Appserver Broker Smartclient"

;   para ativar o Monitor Embedded
PROTHEUS_MONITOR_EMBEDDED = 1

; environment para autenticação do monitoramento
; observação: broker utiliza a dll dbapi.dll no Windows (ou equivalente no Linux)
[PROTHEUS]
SourcePath=E:\TOTVS\Protheus_2210\protheus\apo
RootPath=E:\TOTVS\Protheus_2210\Protheus\protheus_data
StartPath=\system\
RpoDB=TOP
RpoLanguage=Portuguese
RpoVersion=120
DBDatabase=MSSQL
DBServer=localhost
DBAlias=PROTHEUS_12.1.2210
DBPort=7890