[GENERAL]
; configuracao recomendada para gravacao de log
ConsoleLog=1
ConsoleFile=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_webapp\Console_Broker_HTTP.log
 
[BALANCE_HTTP]
 
; porta que atende o Client HTTP
LOCAL_SERVER_PORT = 16000
 
; hostname ou endereço ip, e porta TCP onde os servidores Application Server ERP aceitam conexões HTTP
REMOTE_SERVER_01 = 192.168.0.250 5090
REMOTE_SERVER_02 = 192.168.0.250 5091

; tempo em segundos que o broker server guarda informações sobre uma conexão que
; foi perdida, para possibilitar a retomada da conexão pelo broker client,
; 90 segundos é o tempo máximo porque o Protheus ERP derruba qualquer
; conexão que fique sem atividade nesse intervalo

STANDBY_TIME = 900

; etc
; esta chave aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem
   
; nome do serviço Windows, caso seja utilizado
; (não pode conter espaços)
SERVICE_NAME = .TOTVS-Appserver_Broker_Webapp
 
; opcional: "display name" do serviço Windows
SERVICE_DISPLAY_NAME = ".TOTVS | Appserver Broker Webapp"

; comunicação encriptada com o appserver
SSL_ENCRYPT_UPSTREAM = 1

; comunicação encriptada com o client (browser)
SSL_METHOD=SSL/TLS
SSL_CERTIFICATE=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_webapp\totvs_certificate.crt
SSL_KEY=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_webapp\totvs_certificate_key.pem