[GENERAL]
; configuracao recomendada para gravacao de log
ConsoleLog=1
ConsoleFile=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_ws\Console_Broker_WS.log
 
[BALANCE_WEB_SERVICES]
 
; porta que atende o Client HTTP
LOCAL_SERVER_PORT = 38080
 
; hostname ou endereço ip, e porta TCP onde os servidores Application Server ERP aceitam conexões REST HTTP
;REMOTE_SERVER_01 = 127.0.0.1 8080
;REMOTE_SERVER_02 = 127.0.0.1 8081

; hostname ou endereço ip, e porta TCP onde os servidores Application Server ERP aceitam conexões REST HTTPS
;REMOTE_SERVER_01 = 127.0.0.1 18080
;REMOTE_SERVER_02 = 127.0.0.1 18081

; hostname ou endereço ip, e porta TCP onde os servidores Application Server ERP aceitam conexões SOAP HTTP
REMOTE_SERVER_01 = 127.0.0.1 28080
REMOTE_SERVER_02 = 127.0.0.1 28081

; etc
; esta chave aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem
   
; nome do serviço Windows, caso seja utilizado
; (não pode conter espaços)
SERVICE_NAME = .TOTVS-Appserver_Broker_WS
 
; opcional: "display name" do serviço Windows
SERVICE_DISPLAY_NAME = ".TOTVS | Appserver Broker WS"

; comunicação encriptada com o appserver
SSL_ENCRYPT_UPSTREAM = 1

; comunicação encriptada com o client (browser)
SSL_METHOD=SSL/TLS
SSL_CERTIFICATE=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_ws\totvs_certificate.crt
SSL_KEY=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_broker_ws\totvs_certificate_key.pem