[PROTHEUS]
SourcePath=E:\TOTVS\Protheus_2210\Protheus\apo\Treinamento
RootPath=E:\TOTVS\Protheus_2210\Protheus\protheus_data
StartPath=\system\
RpoCustom=E:\TOTVS\Protheus_2210\Protheus\apo\Treinamento\custom.rpo
x2_path=
RpoDb=top
RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
StartSysInDB=1
topmemomega=50

[DbAccess]
Alias=PROTHEUS_12.1.2210
DataBase=MSSQL
Server=localhost
Port=7890

[Drivers]
Active=TCP
MultiProtocolPort=1
MultiProtocolPortSecure=1

[TCP]
TYPE=TCPIP
Port=1235

[General]
App_Environment=PROTHEUS
MAXSTRINGSIZE=10
BuildKillUsers=1

[Service]
Name=.TOTVS-Appserver12.1.2210
DisplayName=.TOTVS | Appserver 12.1.2210

[LICENSECLIENT]
server=localhost
port=5555

[ONSTART]
;JOBS=HTTPJOB
JOBS=JOB_WS_9901
REFRESHRATE=120

; WS SOAP
[HTTP]
ENABLE=1
PORT=28080
ENVIRONMENT=PROTHEUS

[localhost:38080/ws]
ENABLE=1
PATH=E:\TOTVS\Protheus_2210\Protheus\protheus_data\web\ws
ENVIRONMENT=PROTHEUS
INSTANCENAME=ws
RESPONSEJOB=JOB_WS_9901
DEFAULTPAGE=wsindex.apw

[localhost:28080/ws]
ENABLE=1
PATH=E:\TOTVS\Protheus_2210\Protheus\protheus_data\web\ws
ENVIRONMENT=PROTHEUS
INSTANCENAME=ws
RESPONSEJOB=JOB_WS_9901
DEFAULTPAGE=wsindex.apw

[JOB_WS_9901]
TYPE=WEBEX
ENVIRONMENT=PROTHEUS
INSTANCES=1,1
SIGAWEB=WS
INSTANCENAME=ws
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01

;WS REST
[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=PROTHEUS

[HTTPV11]
Enable=1
Sockets=HTTPSREST
;Sockets=HTTPREST

[HTTPREST]
Port=8080
IPsBind=
URIs=HTTPURI
Security=0

[HTTPSREST]
Port=18080
IPsBind=
URIs=HTTPURI
Security=0
SSL2=1
SSL3=1
TSL1_0=0
TSL1_1=1
TSL1_2=1
TSL1_3=1
PASSPHRASE=password
Certificate=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_rest_2\totvs_certificate.crt
Key=E:\TOTVS\Protheus_2210\Protheus\bin\appserver_rest_2\totvs_certificate_key.pem

[HTTPURI]
URL=/rest
PrepareIn=All
Instances=1,1
